<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:clipToOutline="true">

    <!-- IMAGE + STATUS -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/tripImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/vector4"/>

        <!-- STATUS BADGE -->
        <TextView
            android:id="@+id/tripStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:background="@drawable/status_bg"/>
    </FrameLayout>

    <!-- RED SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8B1C2D"
        android:padding="14dp">

        <!-- TITLE -->
        <TextView
            android:id="@+id/tripName"
            android:text="Manali Snow Trip"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- LOCATION -->
        <TextView
            android:id="@+id/tripLocation"
            android:text="📍 Location"
            android:textColor="#F3DCE1"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>

        <!-- DATE -->
        <TextView
            android:id="@+id/tripDate"
            android:text="📅 Date"
            android:textColor="#F3DCE1"
            android:textSize="13sp"
            android:layout_marginTop="2dp"/>

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#A93A51"/>

        <!-- 💰 SPENT -->
        <TextView
            android:id="@+id/tripMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spent : ₹ 0 / ₹ 0"
            android:textColor="#3DFFB5"
            android:textSize="13sp"
            android:gravity="end"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>